<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="lalalalalbalabala">
	<title>江润同学说老师你好会呀</title>
</head>
<style type="text/css">
	li{
		width: 160px;
		border: 2px dashed #cd1076;
		margin-left: 20px;
		float: left;
		background: #63b8ff;
        color: #fff;
	}
	li:hover{
          background: #9b30ff;
          color: #000;
	}
</style>
<body bgcolor="#4876ff">
<h1 style="color: #9d9885; width: 50%; text-align: center">老师好</h1>
<h2>老师 <b><i>吃饺子了</i></b></h2>
<h3><strong>吃吃大口的</strong><cite>一个不够再来一个</cite></h3>
<br><br>
<ol>
	<li>内地影片</li>
	<li>动作影片</li>
	<li>科幻影片</li>
	<li>爱情影片</li>
</ol>
<br>
<ul>
	<li>内地影片</li>
	<li>动作影片</li>
	<li>科幻影片</li>
	<li>爱情影片</li>
</ul>
<br>
<br>
<font size="5" color="pink">我爱学习，学习爱我!</font>
<!-- <marquee scrollamount="60"><h1 style="color: red">震惊！</h1></marquee>
<marquee><h3>北13 205一男子竟然在吃饭时做出这种事情。 </h3></marquee>
<marquee scrollamount="100"><img src="images/润桑.png"></marquee> -->
<form action="" method="POST">
	<table border="1 skyblue">
		<tr>
			<td>用户名：</td>
			<td><input type="text" name="username" placeholder="请输入用户名"></td>
		</tr>
		<tr>
			<td>密码：</td>
			<td><input type="password" name="password" palceholder=""></td>
		</tr>
		<tr>
			<td>email：</td>
			<td><input type="email" name="email" palceholder=""></td>
		</tr>

	</table>
</form>

</body>
</html>